﻿<!DOCTYPE html>
<html>
<head>
    <title>Task04</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="panel">
    <h2>Програмата</h2>
    <dl>
    <dt>17:00<dd><a href="#">Мечтатели</a>
    <dt>18:30<dd><a href="#">Господари на ефира</a>
    <dt>19:00<dd><a href="#">bTV Новините - Централа емисия</a>
    <dt>20:00<dd><a href="#">Цената на живота</a>
    <dt>21:00<dd><a href="#">bTV Новините - Късна емисия</a>
    <dt>22:00<dd><a href="#">Шоуто на Слави</a>
    <dt>22:30<dd><a href="#">Господари на ефира</a>
    <dt>23:30<dd><a href="#">SMS</a>
    <dt>00:00<dd><a href="#">Цената на живота</a>
    <dt>01:00<dd><a href="#">SMS</a>
    </dl>
</div>

</body>

</html>
