﻿body {
	background:url(../images/gradient.png);
	background-repeat:repeat-x;
	background-color:#111111;
	font-family:Arial;
	font-weight:normal;
	font-size:11px;
	margin: 80px 80px 0px 150px;
}


#content{
	opacity:0.8;
	filter:alpha(opacity=80);
}
#content > ul {
	padding: 0px 10px 0;	
		width: 850px;
}
#left_panel{
	
	float:left;
}
#content > ul li {
	
	display:inline-block;
    margin:5px 0 5px 0;
	border-left:2px solid #1E3741;
	padding:12px;
	font-size:15px;
	background-color:#4B5F67
}

#content > ul li:hover {
	background-color:#1E3741;
	cursor:pointer;
}


#content > ul li:hover a, #content > ul li:hover a:hover {
color:white;
text-decoration:none;	
}

#content > ul li:clicked {
	background-color:#1E3741;
}

#left_panel ul {
padding:0px;	
}

#left_panel li {
	padding:9px;
	font-size:16px;
	list-style-type:none;
	width:330px;
	border-top:1px solid #344A53;
	
}
#left_panel li:hover {
	background-color:#00968C;
	cursor:pointer;
}

#left_panel li:hover a {
	color:white;
}

#left_panel li:hover a:hover {
	color:white;
	text-decoration:none;
}

#right_panel {
padding-top: 11px;	
}

li:hover {
		background-color:#1E3741
}

li:active {
		background-color:red
}

#content {
	background-color:#1E3741;
	float:left;
		-moz-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #337D8F;
}

#left_panel {
	
}

#right_panel {
	float:left;
	padding-bottom:20px;
	padding-right:30px;
}
a {
	color:#7EA1B5;
	font-weight:normal;
	text-decoration:none;	
}

a:hover{
	color:#7EA1B5;
	text-decoration:underline;	
}
