﻿<!DOCTYPE html>
<html>
<head>
    <title>Task07</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="container">
<div id="head">

<img src="images/monitor_icon.png" alt="login screen" title="login screen">
<h2>members login:</h2>

  
  <form action="#">
<input type="text" value="Your name" onClick="this.value=''" />
  <input type="text" value="Email Id" onClick="this.value=''" />
  <input type="image" src="images/go_button.png" alt="Submit Form" />
    </form>

  </div>


<div id="content">
      <h1>about total management?</h1>
      <p>
Sed euismod est eu mi rutrum blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc tempor luctus urna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent eu vehicula orci. Suspendisse euismod eleifend mi euismod condimentum. Suspendisse felis tellus, interdum et vehicula scelerisque, hendrerit volutpat elit. Pellentesque turpis mauris, sagittis id ullamcorper in, molestie sodales ante. Ut nunc tortor, sagittis a malesuada at, ultrices vitae lacus. Sed consectetur sagittis sollicitudin. Nulla luctus ante sed leo porta nec molestie metus congue. <span>"Nullam dignissim"</span> enim ut tellus dignissim ac feugiat nibh adipiscing. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam at lacus felis, vel mattis orci. Cras sit amet risus nisi. Duis lacinia lacinia sem non suscipit.
</p>
</div>
</div>
</body>

</html>
