﻿<!DOCTYPE html>
<html>
<head>
    <title>Task06</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="content">
<h2>Music Categories</h2>
<ul>
<li>
    <div class="left_panel"><img src="images/thumb.png" alt="sexy chick" title="sexy chick">
    </div>
    <div class="right_panel">
    Cras pulvinar semper nibh sit amet ultricies. In nec lorem quam. Vivamus at libero lorem, vel fringilla augue. Nulla nec ligula nisl, quis semper massa.
    </div>
    <div class="buttons_position">
     <a href="#"><img src="images/button_listen.png" alt="Listen Now!" title="Listen Now!"></a>
    <a href="#"><img src="images/button_add.png" alt="Add to cart!" title="Add to cart!"></a>
    </div>
<li>
    <div class="left_panel"><img src="images/thumb.png" alt="sexy chick" title="sexy chick">
    </div>
    <div class="right_panel">
Sed sed purus euismod sapien congue ultricies dignissim in lorem. Donec eget turpis est, sit amet bibendum urna. 
    </div>
    <div class="buttons_position">
     <a href="#"><img src="images/button_listen.png" alt="Listen Now!" title="Listen Now!"></a>
    <a href="#"><img src="images/button_add.png" alt="Add to cart!" title="Add to cart!"></a>
    </div>
    <li>
    <div class="left_panel"><img src="images/thumb.png" alt="sexy chick" title="sexy chick">
    </div>
    <div class="right_panel">
Curabitur et porttitor est. Maecenas a purus adipiscing massa congue auctor. Pellentesque nec lacus eget dui elementum congue ut quis velit. Etiam sit amet quam massa. Sed quis risus eros. 
    </div>
    <div class="buttons_position">
     <a href="#"><img src="images/button_listen.png" alt="Listen Now!" title="Listen Now!"></a>
    <a href="#"><img src="images/button_add.png" alt="Add to cart!" title="Add to cart!"></a>
    </div>

</ul>
</div>

</body>

</html>
