﻿<!DOCTYPE html>
<html>
<head>
    <title>Task05</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="content">
    <ul>
        <li><a href="#">Новините</a>
        <li><a href="#">Спорт</a>
        <li><a href="#">Емисии</a>
        <li><a href="#">Любопитно</a>
        <li><a href="#">Аз, репортерът</a>
        <li><a href="#">Тази сутрин</a>
    </ul>
    <div id="left_panel">
    <ul>
        <li><a href="#">Интернет новини 12.12.2010</a>
        <li><a href="#">Проливни дъждове Китай, проливни дъждове Китай</a>
        <li><a href="#">Противно на всеобщото вярване, Lorem Ipsum не е просто случаен текст. ,</a>
        <li><a href="#">Lorem Ipsum е елементарен примерен текст, използван в печатарската</a>
        <li><a href="#">Vestibulum dapibus nulla porta quam dictum fringilla. Aenean eu nunc vel justo tempus vulputate quis a sem.</a>
        <li><a href="#"> Pellentesque gravida, neque ut commodo aliquet, odio leo blandit elit, ac blandit tortor metus non velit.</a>
    </ul>
    </div>
    
    <div id="right_panel">
        <img src="images/video.png" alt="Новините сега" title="Новините сега" />
    </div>
</div>

</body>

</html>
