﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Task08</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
    <div id="left_panel">
    <h2 class="home">HOME</h2>
    <h2>CSS Basic</h2>
    <ul>
        <li><a href="#">CSS diam laoreet enim</a></li>
        <li><a href="#">CSS In hac habitasse</a></li>
        <li><a href="#">CSS elementum </a></li>
        <li><a href="#">CSS dapibus </a></li>
        <li><a href="#">CSS tincidunt </a></li>
        <li><a href="#">CSS Quisque sollicitudin</a></li>
        <li><a href="#">CSS sollicitudin</a></li>
        <li><a href="#">CSS Aliquam</a></li>
        <li><a href="#">CSS Item</a></li>
        <li><a href="#">CSS Item</a></li>
        <li><a href="#">CSS Item</a></li>
    </ul>
     <h2>CSS Advaced</h2>
    <ul>
        <li><a href="#">CSS diam laoreet enim</a></li>
        <li><a href="#">CSS In hac habitasse</a></li>
        <li><a href="#">CSS elementum </a></li>
        <li><a href="#">CSS dapibus </a></li>
        <li><a href="#">CSS diam laoreet enim</a></li>
        <li><a href="#">CSS In hac habitasse</a></li>
        <li><a href="#">CSS elementum </a></li>
        <li><a href="#">CSS dapibus </a></li>
        <li><a href="#">CSS tincidunt </a></li>

    </ul>
    
	<h2>CSS Examples</h2>
    <ul>
        <li>CSS Examples</li>
        
        </ul>
        
   <h2>CSS References</h2>
    <ul>
         <li><a href="#">CSS tincidunt </a></li>
        <li><a href="#">CSS Quisque sollicitudin</a></li>
        <li><a href="#">CSS tincidunt </a></li>
        <li><a href="#">CSS Quisque sollicitudin</a></li>
        <li><a href="#">CSS diam laoreet enim</a></li>
        <li><a href="#">CSS In hac habitasse</a></li>

    </ul>
       <h2>CSS Examples</h2>
    <ul>
        <li><a href="#">CSS diam laoreet enim</a></li>
        <li><a href="#">CSS In hac habitasse</a></li>
    </ul>
    </div>
    
<div id="content">
    <h1>CSS Tutorial</h1>
    <input type="button" value="Previous" />    <input type="button" value="Next" />
    <hr />
    
    <dl>
    <dt>CSS Tutorial</dt>
    <dd><img src="images/css_img.png" width="90" height="90" alt="css" />
      <span>Integer in dictum erat. Proin ac purus leo, non semper massa. Aliquam id tellus eget ante blandit congue sit amet at augue.</span><br  /><a href="#">Aliquam id tellus</a></dd>
    
        <dt>CSS Examples</dt>
    <dd><div>Ultrices leo eu quam posuere sed tristique massa gravida. Duis posuere venenatis leo in iaculis. Vestibulum lacinia varius iaculis. Integer in dictum erat. Proin ac purus leo, non semper massa. Aliquam id tellus eget ante blandit congue sit amet at augue.</div><br  /><a href="#">Vestibulum lacinia</a></dd>
    
        <dt>CSS Reference</dt>
    <dd><div>Sed leo ante, blandit ac fermentum eu, vehicula in urna. Curabitur ac est ut eros ullamcorper aliquam. Aenean malesuada mattis ante.</div><br  /><a href="#">Duis posuere</a></dd>
    
        <dt>CSS Quiz Test</dt>
    <dd><div>Aliquam egestas, tortor sit amet aliquet ultricies, mauris augue condimentum est, id laoreet tortor tellus ac purus. Donec sollicitudin dictum orci, ac euismod felis congue ut. Cras vel pretium eros. Fusce eget arcu lacus. Aliquam erat volutpat.</div><br  /><a href="#">Duis posuere</a></dd>
    
    </dl>
    
    
    <hr />
    <input type="button" value="Previous" />    <input type="button" value="Next" />
    <hr />
    <br />
</div>
    <div id="right_panel">
    &nbsp;werwer
    </div>
</div>
</body>

</html>
