﻿<!DOCTYPE html>
<html>

<head>
<title>Task08</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<svg viewBox = "0 0 0 0" version = "1.1">
    <rect x = "0" y = "100" width = "150" height = "100" fill = "#CC4757" stroke = "#95323E" stroke-width = "3"/>
    <rect x = "50" y = "250" width = "150" height = "100" fill = "#000" stroke = "#ACE500" stroke-width = "3"/>
    <rect x = "70" y = "270" width = "110" height = "60" fill = "#CC4757" stroke = "#E0FFA3" stroke-width = "3"/>    
</svg>


</body>

</html>
