﻿<!DOCTYPE html>
<html>
<head>
    <title>Task03</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<ol>
<li><a href="#">HTML Introduction</a>
<li><a href="#">HTML Get Started</a>
<li><a href="#">HTML Basics</a>
</ol>

<ol>
<li class="spacer">Introduction:
<p>What is HTML?</p>
<p>HTML is language for describing web pages.</p>
<ul>
<li>HTML stands for <b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage
<li>HTML is not a programming language, it is <b>markup language</b>
<li>A markup language is a set of <b>markup tags</b>
<li>HTML uses <b>markup tags</b> to describe web pages
</ul>
<li class="spacer">Get Started
<p>Editing HTML</p>
<p>In this tutorial we use a plain text editor (like Notepad) to edit HTML. We believe this is the best way to learn HTML.</p>
<p>However, professional web developers ofter prefer HTML editors like FrontPage or Dreamweaver instead of writing plain text.</p>
<li class="spacer">Basics
<br />
<p>HTML Headings</p>
<p>HTML Headings are defined with &lt;h1&gt; to &lt;/h6&gt;</p>
</ol>
<div style="float:left;font-size:14px;font-family:Arial;margin-left:40px;margin-top:50px">
&lt;h1&gt;This is a heading&lt;/h1&gt;<br />
&lt;h2&gt;This is a heading&lt;/h2&gt;<br />
&lt;h3&gt;This is a heading&lt;/h3&gt;<br />
</div>

<div style="float:left; margin-left:100px">
<h1>This is a heading</h1>
<h2>This is a heading</h2>
<h3>This is a heading</h3>
</div>

</body>
</html>
