﻿<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Task09</title>
<link href="css/style.css" rel="stylesheet">
</head>

<body>
<div id="container">
<header><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
 <h2>Nulla eleifend sodales erat, at tempor magna molestie quis. Sed in arcu nec sapien faucibus faucibus. Integer vestibulum imperdiet orci faucibus sollicitudin.  </h2>
</header>
<nav>
        <ul>
            <li><a href="http://georgi-mitev.com">Home</a></li>
            <li><a href="http://georgi-mitev.com">The Project</a></li>
            <li><a href="http://georgi-mitev.com">Sponsors</a></li>
            <li><a href="http://georgi-mitev.com">About us</a></li>
            <li><a href="http://georgi-mitev.com">Contact us</a></li>
        </ul>
</nav>
<section>
    <header>
    <h2>Come explore our world your way</h2>
    </header>
    <article>
    <p>Phasellus feugiat volutpat massa nec semper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ac suscipit metus. Quisque aliquet gravida porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
    </article>
    <footer>
    date: <a href="http://georgi-mitev.com">13/12/2011</a> author: <a href="http://georgi-mitev.com">Georgi Mitev</a>
    </footer>
</section>
<aside>
        <ul>
            <li><a href="http://georgi-mitev.com">Menu Option 1</a></li>
            <li><a href="http://georgi-mitev.com">Menu Option 2</a></li>
            <li><a href="http://georgi-mitev.com">Menu Option 3</a></li>
            <li><a href="http://georgi-mitev.com">Menu Option 4</a></li>
            <li><a href="http://georgi-mitev.com">Menu Option 5</a></li>
        </ul>
</aside>
<footer>
        <ul>
            <li><a href="http://georgi-mitev.com">About us</a></li>
          <li><a href="http://georgi-mitev.com">Copyright 2012® </a></li>
            <li><a href="http://georgi-mitev.com">Contact us</a></li>
        </ul>
</footer>
</div>
</body>

</html>
