﻿<!DOCTYPE html>
<html>
<head>
    <title>Task05</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/home.js"></script>

</head>
<body>

<table>
<tr>
    <td onMouseOver="setVisible('block1');" onMouseOut="setHidden('block1');">Block one
    	<div id="block1"><ul><li><a href="#">Link 1</a><li><a href="#">Link 2</a><li><li><a href="#">Link 3</a><li><li><a href="#">Link 4</a><li></ul></div>
    </td>
    <td onMouseOver="setVisible('block2');" onMouseOut="setHidden('block2');">Block two
   		<div id="block2"><ul><li><a href="#">Link 1</a><li><a href="#">Link 2</a><li><li><a href="#">Link 3</a><li><li><a href="#">Link 4</a><li></ul></div>
    </td>
</tr>
</table>
</body>
</html>
