﻿body {
	background:url(../images/gradient.png);
	background-repeat:repeat-x;
	background-color:#111111;
	font-family:Arial;
	font-weight:normal;
	font-size:12px;
	margin: 80px 80px 0px 150px;
}
thead {
	background-color:#56B906;
	font-weight:normal;
	color:white;
	font-size:15px;	
	margin:0;
	padding:0;
}

th {
	padding: 5px;
	margin:3px;
	font-size:12px;
	text-align:left;
	font-weight: normal;
	border: 1px solid #3B9206;
	border-left: 1px solid #2A8800;	
	border-bottom: 1px solid #2A8800;	
}
img {
	padding-right: 4px;
}
tr {
	line-height: 10px;	
	
}
td {
	padding: 5px;
	margin:3px;
	border-left: 1px solid #C8C7AE;
	border-right: 1px solid #C8C7AE;
	border-top:none;
}
.odd {
   background-color: #ECECD8;
}

table {
	
	border-collapse: collapse;
	background-color:white;
	width: 460px;
	height: 146px;
	border: 7px solid white;
}
