﻿body {
	background:url(../images/gradient.png);
	background-repeat:repeat-x;
	background-color:#111111;
	font-family:Arial;
	font-weight:normal;
	font-size:12px;
	margin: 50px 50px 0px 100px;
}

#container {
	background-color:white;
	padding:3px;
	width: 775px;
	float:left;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.prev {
background-image:url(../images/left_arrow.png);
background-position:3px 2px;	
background-repeat:no-repeat;
}

.next {
background-image:url(../images/right_arrow.png);
background-position:78px 2px;	
background-repeat:no-repeat;	
}
a {
	text-transform:none;
	text-decoration:none;
	color: black;
}

a:hover {
	
	text-transform:none;
	text-decoration:underline;
	color: black;
}
dt {
	background-color:#808080;
	color:white;
	padding: 3px;
}

h1 {
color: black;
	font-size: 18px;
margin:10px 0 10px 5px;
}
.home {
	background-image:url(../images/home.png);
	background-position:left -2px;
	background-repeat:no-repeat;
	font-size: 12px;
	font-weight:bold;
	color: black; 
	margin:0;
	padding:0 0 0 17px;	
}

li {
	list-style-type:none;
}


h2 {
	font-size: 12px;
	font-weight:bold;
	color: #A94746;
	margin:14px 0 0 0;
	padding:0;
}
ul {
	margin:0;
	padding:0;
}

dd {
	margin:0;
	padding: 10px 10px 10px 5px;	
}


img {
	display:inline;
	border:none;
	padding-right:10px;
	float:left
}

input {
	background-color:white;
	border:1px solid black;
	font-size:12px;
	height:20px;
	width:90px;
	cursor: pointer;
}
input[type='image'] {
	border:none;
    margin-top:0;
}


#content {
	padding:0 5px 5px 5px;
	width: 460px;	
	float:left;
	background-color:white;
	border:1px solid #9E9E9E;	
}
#content a {
color:#971918;
text-decoration:underline;
	
}

#content a:hover {
color:#971918;
text-decoration:underline;
}
#head, p, #content, #left_panel, #right_panel {
	float: left;
}
#right_panel input[type='button'] {
width:24px;
height:24px;
}


#left_panel{
	padding: 10px;
	width:135px;
	background-color:#F1F1F1;	
}

#content div {
	vertical-align:top;
	display:inline;
}

#right_panel a {
	color:#971918;
	text-decoration:underline;
	text-align:center;	
}

#right_panel dd {
	margin:1px;
	border: 1px solid #A4A4A4;
}

#right_panel a:hover {
	color:#971918;
	text-decoration:underline;
	
}

#right_panel {
	width:146px;	
}


#right_panel input {
	float:left;
	border: 1px solid #A4B9CD;
}
#right_panel dl {
	margin:0;
	padding:0;	
}

