﻿<!DOCTYPE html>
<html>
<head>
    <title>Task01</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="ticket_body">
<h2>Ticket ID: 409788</h2>
<div class="field_names">
<ul>
    <li>Name:
    <li>&nbsp;
    <li>Email:
    <li>Response Time:
    <li>Last Action:
    <li>&nbsp;
    <li>Status:
    </ul>
</div>

<div class="field_values">
<ul>
    <li class="gold green_circle">Parker Seidel:
        <li class="warning">No Active Support
        <li class="gold">seidel@aptmail.com:
        <li>72hours, 60hours left
        <li>Never been locked
        <li class="gold">Link to public post
        <li class="orange">Not answered
    </ul>
</div>

</div>


</body>
</html>
