﻿<!DOCTYPE html>
<html>
<head>
    <title>Task05</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="container">
    <div id="left_panel">
                <img class="book" src="images/java_book.jpg" alt="Svetlin Nakov Java Book" height="317" width="225" style="margin:0" />
                <p style="margin-top:0">Автор: <b>Светлин Наков</b></p>
                <p>Издателство: <b>Faber, 2004</b></p>
                <p>ISBN: <b>954-775-305-3</b></p>
                <p>Страници: <b>233</b></p>
                <p>Лиценз: <b>свободен</b></p>
                Официален спонсор:
                <br />
                <img class="book" src="images/bars_logo.jpg" alt="Bars logo" />
       </div>
        
    
    <div id="main_panel">
            <h1>Интернет програмиране с Java</h1>
            <ul class="root ul">
                <li>За автора:
                <ul>
                <li> Личен сайт: <a href="http://www.nakov.com">www.nakov.com</a>
                 <li>E-mail: <a href="mailto:inetjava-book@nakov.comitjava-book@nakov.com">inetjava-book@nakov.comitjava-book@nakov.com</a>
                 <li>ICQ: 3225187
             </ul>
             
            <li class="root_li">Съдържание:
              <ul>
              <li>Разгледайте <a href="#">съдържанието</a> на книгата
              </ul>
            <li class="root_li">Прочетете книгата on-line:
            <ul>
            <li><img src="images/ie_icon.png" alt="icon" width=25 height=25 class="thumb" /><a href="#">HTML файл (2,37MB)</a>
            </ul>
            <li class="root_li">Изтеглете електронния вариант на книгата:
            <ul><li><img src="images/ie_icon.png" alt="icon"  width=25 height=25 class="thumb" /><a href="#">HTML файл (2,37MB)</a> &nbsp; <img src="images/pdf_icon.png" alt="icon" width=25 height=25 class="thumb" /><a href="#">PDF файл (2,37MB)</a></ul>
            <li>Сорс кодът от примерите:
            <ul>
            <li><img src="images/ie_icon.png" alt="icon"  width=25 height=25 class="thumb" /><a href="#">Разгледайте сорс кода на примерите от книгата</a>
            <li><img src="images/zip_icon.png" alt="icon"  width=25 height=25 class="thumb" /><a href="#">Издърпайте пълния сорс код на примерите от книгата - ZIP файл (82KB).</a>
            </ul>
            <li class="root_li">Отзиви:
            <ul>
            <li>Прочетете <a href="#">отзивите</a> от научните редактори
            </ul>
            <li class="root_li">Дискусионен форум
            <ul><li>Чувствайте се свободни да задавате вашите въпроси, свързани с книгата, във <a href="#">форума</a>.
            </ul>
            </ul>
    </div>
</div>
</body>
</html>
