﻿body {
	background:url(../images/gradient.png);
	background-repeat:repeat-x;
	background-color:#111111;
	font-family:Arial;
	font-weight:normal;
	font-size:11px;
	margin: 80px 80px 0px 150px;
}
#container{
	float:left;
	width:780px;
	text-align:left;
	background-color:#3B3B3B;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border:2px solid #806850;
	padding:10px 0px 20px 0px;
}

#head {
	padding: 0 10px 0;

		width:760px;
		background-image:url(../images/top_gradient.png);
		background-repeat:repeat-x;
}

h2 {
	color:white;
	font-size:18px;
}

img, input, h2, #head, p, h1,#content {
	margin-right:30px;
	float: left;
}

input[type='image'] {
	border:none;
		margin-top:0;
}
input {
	margin-top:15px;
}

input [type='text'] {
	height:25px;
	width:185px;
	position:relative;
	border:1px solid #7890A4;
	padding-top:25px;
}
img {
	border:none;
}

p {
	font-size:14px;
	color: #A5A5A5;
}
#content{
	color:#FAD51A
}

#content{
	padding:10px;
}
ul {
padding:0;

}
span {
	color: white;
}
.right_panel {
	float:left;
 
	width: 280px;
}


.left_panel img  {
	border: 1px solid #B6B6B6;
	
	float:left;
	
}

.buttons_position{
position: absolute;
margin-top:85px;
margin-left:300px;


float:right;
}
.right_panel {
	padding-left: 20px;	
	font-size:14px;
	
}

li {
	list-style-type:none;
	border: 1px solid #B6B6B6;
	padding:15px;
	height:115px;
	margin: 25px 0 0 0;
	background-color:white;
	
	
}
