﻿<!DOCTYPE html>
<html>
<head>
    <title>Task04</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id=content>
    <a href=Profile.htm>Profile</a>
    <a href=Friends.htm>Friends</a>
    <a href=Info.htm>Additional Info</a>


    <hr />
    <h2>Friends of Joro</h2>
    <hr />
    <ol>
    <li>Pesho Sekirata</li>
    Senior Web Developer
    <li>Kiro Kriviq</li>
    Quality Assurance Officer
    <li>Stoyan Mekicata</li>
    Head of Sales & Marketing Department
    </ol>
    <hr />
</div>


</body>
</html>
