﻿<!DOCTYPE html>
<html>
<head>
    <title>Task04</title>
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<div id=content>
    <a href=Profile.htm>Profile</a>
    <a href=Friends.htm>Friends</a>
    <a href=Info.htm>Additional Info</a>

    <hr />
    <h2>Additional Info about Joro</h2>
    <hr />
    <p><strong>Studying:</strong> IT Project Management</p>
    <p><strong>Living In:</strong> Sofia</p>
    <p><strong>Student at:</strong> Telerik Software Academy</p>
    <p><strong>Hobby:</strong> ASP .NET & Ruby on Rails</p>
    <p><strong>Hobby:</strong> Starcraft 2</p>
    <hr />

</div>


</body>
</html>
