﻿<!DOCTYPE html>
<html>
<head>
    <title>Task04</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id=content>
    <a href=Profile.htm>Profile</a>
    <a href=Friends.htm>Friends</a>
    <a href=Info.htm>Additional Info</a>


    <hr />
    <h2>Profile of Joro</h2>
    <hr />
    <p><strong>Name:</strong> Georgi Mitev</p>
    <img src="images/avatar.jpg" alt="Georgi Mitev" width="90" height="90" />
    <p><strong>Birthday:</strong> 16 December 1983</p>
    <p><strong>Occupation:</strong> Student</p>
    <p><strong>Area of occupation:</strong> IT</p>
    <hr />

</div>


</body>
</html>
