﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Task02</title>
<STYLE type="text/css">
body { font-family: Arial; }
OL.roman { list-style-type: upper-roman }
OL.alpha { list-style-type: lower-alpha }
UL.round { list-style-type: circle; }
UL.square { list-style-type: square; }
UL.roundblack { list-style-type: disc; }
</STYLE>
</head>
<body>
<p>Preceding Text</p>
<ol class=roman>
    <li>List Item 1
                <ol class="alpha">
                <li>Nested Item 1.1
                <li>Nested Item 1.2
                </ol>
    <li>List Item 2
        <ol>
        <li>Nested Item 2.1
        <li>Nested Item 2.2
        <ul class=round>
            <li>Nested Item 2.2.1
            <li>Nested Item 2.2.2
                <ul class=square>
                <li>Nested Item 2.2.2.1
                <li>Nested Item 2.2.2.2
            </ul>
            <li>Nested Item 2.2.3
            </ul>
        <li>Nested Item 2.3
    </ol>
    <li>List Item 3
         <ul class="roundblack">
        <li>Nested Item 3.1
        <li>Nested Item 3.2
        <li>Nested Item 3.3
        </ul>
</ol>
</body>
</html>
